## MySQL Database Configurations
spring.datasource.url=jdbc:mysql://192.168.0.200:32306/home-stack
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

## Liquibase Configurations
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog.xml

## JPA Configuration
jpa.hibernate.show-sql=true